<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllTicketsController" customModule="Effective_Mobile_Test_Task" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="BjU-Lh-9vt" id="1Cw-qq-VXA"/>
                <outlet property="buttonsView" destination="3fm-e2-QGq" id="EmL-jU-4jD"/>
                <outlet property="collectionView" destination="Ks9-2M-GOZ" id="pJR-JH-reF"/>
                <outlet property="dateLabel" destination="O3O-gc-VeI" id="dtw-b8-Rb5"/>
                <outlet property="fromToLabel" destination="6Rk-XR-rJC" id="wMR-8c-zMb"/>
                <outlet property="headerView" destination="m6U-Kr-3Nv" id="aPX-tc-UPM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-WH-u5b">
                    <rect key="frame" x="0.0" y="75" width="393" height="777"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-Kr-3Nv">
                            <rect key="frame" x="16" y="0.0" width="361" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-7j-c9Z">
                                    <rect key="frame" x="0.0" y="8" width="353" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-Lh-9vt">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BjU-Lh-9vt" secondAttribute="height" id="DKs-Za-mer"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r57-GX-1jv">
                                            <rect key="frame" x="56" y="0.0" width="297" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-XR-rJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="AppTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-gc-VeI">
                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="297" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="AppGrey6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="AppGrey2"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gBC-7j-c9Z" secondAttribute="trailing" constant="8" id="Xhc-LX-9fw"/>
                                <constraint firstItem="gBC-7j-c9Z" firstAttribute="top" secondItem="m6U-Kr-3Nv" secondAttribute="top" constant="8" id="b4X-tK-rzO"/>
                                <constraint firstAttribute="bottom" secondItem="gBC-7j-c9Z" secondAttribute="bottom" constant="8" id="h13-ue-uxd"/>
                                <constraint firstItem="gBC-7j-c9Z" firstAttribute="leading" secondItem="m6U-Kr-3Nv" secondAttribute="leading" id="mXP-IS-jXl"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-2M-GOZ">
                            <rect key="frame" x="0.0" y="64" width="393" height="713"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aE5-Ca-djZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ks9-2M-GOZ" secondAttribute="trailing" id="3E3-CX-RYA"/>
                        <constraint firstItem="m6U-Kr-3Nv" firstAttribute="leading" secondItem="Uv3-WH-u5b" secondAttribute="leading" constant="16" id="b1d-Of-aVf"/>
                        <constraint firstAttribute="trailing" secondItem="m6U-Kr-3Nv" secondAttribute="trailing" constant="16" id="cyC-76-mmx"/>
                        <constraint firstItem="Ks9-2M-GOZ" firstAttribute="leading" secondItem="Uv3-WH-u5b" secondAttribute="leading" id="sli-P3-YMz"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-e2-QGq">
                    <rect key="frame" x="85.666666666666671" y="765" width="221.66666666666663" height="37"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-qW-xjo">
                            <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="37"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-kg-UDd">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                    <state key="normal" title="Фильтр" image="Filter">
                                        <color key="titleColor" name="AppTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njF-OS-w4W">
                                    <rect key="frame" x="110.99999999999997" y="0.0" width="110.66666666666666" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                    <state key="normal" title="График цен" image="Grafic">
                                        <color key="titleColor" name="AppTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="appBlueColor"/>
                    <constraints>
                        <constraint firstItem="Pk6-qW-xjo" firstAttribute="top" secondItem="3fm-e2-QGq" secondAttribute="top" id="N86-9r-UEr"/>
                        <constraint firstAttribute="trailing" secondItem="Pk6-qW-xjo" secondAttribute="trailing" id="jjt-86-0Lr"/>
                        <constraint firstItem="Pk6-qW-xjo" firstAttribute="leading" secondItem="3fm-e2-QGq" secondAttribute="leading" id="k07-6x-tUU"/>
                        <constraint firstAttribute="bottom" secondItem="Pk6-qW-xjo" secondAttribute="bottom" id="nEA-9N-pQW"/>
                        <constraint firstAttribute="height" constant="37" id="oMI-6x-MAF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uv3-WH-u5b" secondAttribute="trailing" id="6RU-io-6Ng"/>
                <constraint firstItem="3fm-e2-QGq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="203:360" id="7Fj-AW-dy1"/>
                <constraint firstItem="Uv3-WH-u5b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="QWk-iT-6Xs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3fm-e2-QGq" secondAttribute="bottom" constant="16" id="YFU-4I-tt8"/>
                <constraint firstItem="Uv3-WH-u5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bn9-K6-GtP"/>
                <constraint firstAttribute="bottom" secondItem="Uv3-WH-u5b" secondAttribute="bottom" id="gd5-dw-Z1Y"/>
                <constraint firstItem="m6U-Kr-3Nv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="56:744" id="paS-Uk-Zgw"/>
                <constraint firstItem="3fm-e2-QGq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pjD-AM-urO"/>
            </constraints>
            <point key="canvasLocation" x="-97" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="Filter" width="16" height="16"/>
        <image name="Grafic" width="16" height="16"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="AppGrey2">
            <color red="0.14117647058823529" green="0.14509803921568629" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrey6">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlueColor">
            <color red="0.13333333333333333" green="0.38039215686274508" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
